<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Fib Trivia</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://cdn.socket.io/socket.io-3.0.1.min.js"></script>  
        <script src="../classes/PlayerClass.js"></script>


        <style>

            body
            {
                background-color: rgb(47, 47, 53);
                color: rgb(243, 243, 243);
            }

            .game-popup
            {
                
                margin: auto;
                width: 90%;
                height: 750px;
                display: none;
                padding: 5px;
                background-color: rgb(71, 72, 77);
                text-align: center;
               
            }


            #gamebackground
            {
                margin: auto;
                width: 50%;
                text-align: center;
                padding: 5px;
            }

        </style>



        <script async defer>


            let localregisteredUsers = [];




            //let socket = io("ws://localhost:5600")
            let socket = io("ws://192.168.1.226:5600")

            socket.emit("RegisterUser",document.cookie);

            


            socket.on("updateLocalRegisteredUsers", function(registeredUsers)
            { 
                 
                localregisteredUsers = registeredUsers;




                //Needs a if statment for game state check


                let playerlist = document.getElementById("playerlist")

                $("#playerlist").empty();

                for (let index = 0; index < localregisteredUsers.length; index++) 
                {
                    let listitem = document.createTextNode(localregisteredUsers[index].username);
                    let element = document.createElement("li");
                    element.appendChild(listitem);
                    playerlist.appendChild(element);
                }

                CheckStart();

            }
            )
     

            //Functions
            function openPopup(popupid)
            {
                document.getElementById(popupid).style.display = "block"
            }

            function closePopup(popupid)
            {
                document.getElementById(popupid).style.display = "none"
            }
            function CheckStart()
            {
                if(localregisteredUsers.length > 1)
                {
                    document.getElementById("gamestartbtn").disabled = false;
                }
                else
                {
                    document.getElementById("gamestartbtn").disabled = true;
                }
                
            }



            $(window).on("load", function() 
        {
            // Application code to run when the page has loaded goes here
            
            //Needs a if statment to check the game state
            CheckStart();
            openPopup("lobby");
            
        });

        </script>
    </head>

    <body>
        

        
        <div id = "gamebackground">
            <h1> Fib Trivia</h1>    
             
        </div>

        

        <div class="game-popup" id="lobby">
            <h1>Lobby</h1>
            
            <ul id = "playerlist">


            </ul>

            <button id = "gamestartbtn" disabled ="true"> Start Game </button>

        </div>


        
    </body>

</html>