<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Fib Trivia</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://cdn.socket.io/socket.io-3.0.1.min.js"></script>

        <style>

            body
            {
                background-color: rgb(47, 47, 53);
                color: rgb(243, 243, 243);
            }

            #Survey
            {
                text-align: right;
            }

            #HomeMenu
            {
                margin: auto;
                width: 50%;
                text-align: center;
                padding: 5px;
            }

            button
            {
                padding: 5px;        
            }

            input
            {
                padding: 5px; 
            }
            
            .game-popup
            { 
                margin: auto;
                width: 90%;
                height: 100%;
                display: none;
                padding: 5px;
                padding-bottom: 25px;
                background-color: rgb(71, 72, 77);
                text-align: center;
            }
        </style>

        <script async defer>

            function CheckJoin()
            {
                if (document.cookie != "")
                {
                document.getElementById("connectbtn").disabled = false;
                }             
                
            }

            function SaveUserData()
            {
                
                document.cookie = document.getElementById("username").value + "; expires=Mon; path=/";
                document.getElementById("displayname").innerText= ("Current Name : " + document.cookie);     
                
                CheckJoin();
            }

            function openPopup(popupid)
            {
                document.getElementById(popupid).style.display = "block"
            }

            function closePopup(popupid)
            {
                document.getElementById(popupid).style.display = "none"
            }
            

            $(window).on("load", function() 
        {
            //Application code to run when the page has loaded goes here
            document.getElementById("displayname").innerText= ("Current Name : " + document.cookie);
            
            CheckJoin();
        });
            
    
        </script>

    </head>

    <body>

    <div id= "Survey">

        <form action="https://forms.gle/pm9Jef8jUErN5eyr5">
            <input type="submit" id="surveybtn" value="Go to survey"/>
        </form>
    
    </div>

    <div id = "HomeMenu">

        <h1>Fib Trivia</h1>

        <div>
        <label for="username">Create a name:</label>
        <input type="text" id="username" placeholder="Type name here" name="username" value="">
        <button onclick="SaveUserData()" id="submitnamebtn"> Submit </button>
        </div>
        
        <div>
            <h2 id ="displayname"> </h2>
        </div>

        <div>
            <form action="client/Gamepage.html">
                <input type="submit" id="connectbtn" disabled="true" value="Connect to game"/>
            </form>
            
        </div>

        <div>    
            <h1></h1> 
            
            <button id = "openrulebtn" onclick="openPopup('rules01'); closePopup('rules02');"> Show Rules </button>

        </div>

    </div>

    <div class="game-popup" id="rules01">
            
        <h3> The goal of the game is to earn points by creating fake answers to questions, in order to trick other players, while also guessing the correct answer.</h3>

        <h3> Each round, all players will get the same question. Players should come up with a fake, but believable, answer to the question.</h3>

        <img src="./images/Example01.PNG" width="1000" height="180"> </img>

        <h4> (The goal is not to guess the correct answer yet) </h4>

        
        

        <button id = "openrule2btn" onclick="openPopup('rules02'); closePopup('rules01');"> Next </button>
    </div>

    <div class="game-popup" id="rules02">
            
        <h3> Next all fake answers will be mixed in with the correct answer. </h3>

        <img src="./images/Example02.PNG" width="1000" height="300"> </img>

        <h3> Players who guess the correct answer gain points. </h3>

        <h3> However, players will also gain points if another player guesses their fake answer. </h3>

        <img src="./images/Example03.PNG" width="1000" height="700"> </img>

        <h3> The player with the most points at the end of the game wins. </h3>
    
        <button onclick="closePopup('rules02')" id="closerulesbtn"> Close </button>
    </div>

    

    </body>
</html>